\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DCC}{{\caption@xref {DCC}{ on input line 27}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skip List}{2}}
\newlabel{sec:sl}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de Skip List.\relax }}{2}}
\newlabel{fig:skip}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Clase SkipNode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clase SkipList}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ABB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ABB Aleatorizado}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operaciones de rotaci\IeC {\'o}n de nodos, hacia la derecha e izquierda.\relax }}{5}}
\newlabel{fig:rotaciones}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{6}}
\newlabel{sec:exp}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiempos de inserci\IeC {\'o}n y b\IeC {\'u}squeda}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inserci\IeC {\'o}n en ABB aleatorizado}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inserci\IeC {\'o}n en ABB aleatorizado.\relax }}{7}}
\newlabel{fig:iabbr}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inserci\IeC {\'o}n en Skip Lists}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inserci\IeC {\'o}n en Skip List.\relax }}{8}}
\newlabel{fig:isl}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}B\IeC {\'u}squeda en ABB aleatorizado}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda en ABB aleatorizado.\relax }}{9}}
\newlabel{fig:sabbr}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}B\IeC {\'u}squeda en Skip Lists}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B\IeC {\'u}squeda en Skip List.\relax }}{10}}
\newlabel{fig:ssl}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altura promedio de Skip List}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaci\IeC {\'o}n entre ABB y ABB aleatorizado}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
