n :10000
experiments: 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
insertions: 17.9151,17.3893,10.5758
searches: 18.4156,17.7448,11.3478
skiplist height: 14.5
total swaps: 6200
ABB:
     i: 17.9151 +- 0.0
     s: 18.4156 +- 0.0
ABBR:
     i: 17.3893 +- 0.0
     s: 17.7448 +- 0.0
SkipList:
     i: 10.5758 +- 0.0
     s: 11.3478 +- 0.0
Swaps: 6200 +- 0.0
SList heigth: 14.5 +- 0.0


n :20000
experiments: 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
insertions: 18.2737,18.41665,11.9833
searches: 18.7244,19.4948,12.8865
skiplist height: 15.7311827957
total swaps: 18600
ABB:
     i: 18.2737 +- 0.0
     s: 18.7244 +- 0.0
ABBR:
     i: 18.41665 +- 0.0
     s: 19.4948 +- 0.0
SkipList:
     i: 11.9833 +- 0.0
     s: 12.8865 +- 0.0
Swaps: 18600 +- 0.0
SList heigth: 15.7311827957 +- 0.0


n :50000
experiments: 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
insertions: 21.35828,19.60652,14.44072
searches: 21.88388,19.59464,16.50256
skiplist height: 17.0083333333
total swaps: 30000
ABB:
     i: 21.35828 +- 0.0
     s: 21.88388 +- 0.0
ABBR:
     i: 19.60652 +- 0.0
     s: 19.59464 +- 0.0
SkipList:
     i: 14.44072 +- 0.0
     s: 16.50256 +- 0.0
Swaps: 30000 +- 0.0
SList heigth: 17.0083333333 +- 0.0
